sonar.projectKey=penpal-ai-front
sonar.projectName=PenPal AI
sonar.projectVersion=0.1.0
sonar.organization=votre-organisation

sonar.sources=src
sonar.tests=tests,cypress
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.tsx,cypress/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,cypress/e2e/**/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=jest.config.js,jest.setup.js,next.config.js,cypress/** 